Exception: STATUS_ACCESS_VIOLATION at rip=0003FF3DA9C0
rax=0000000A000164D0 rbx=00000007FFFFCBA0 rcx=0000000A000164D0
rdx=00000089FFFE2A18 rsi=0000000000000001 rdi=00000003FF3FCCA0
r8 =00000007FFFFCB70 r9 =0000000000000033 r10=0000000800000000
r11=00000003FF3F77DC r12=00000007FFFFCB90 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAE0 rsp=00000007FFFFCAA8
program=d:\cpp_codes\DS\graphs\bipartite.exe, pid 867, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAE0  0003FF3DA9C0 (0007FFFFCB70, 0007FFFFCAF0, 000100401FE8, 000A000164B8) cygstdc++-6.dll+0xEA9C0
0007FFFFCAE0  000100401F70 (0089FFFE2A18, 0007FFFFCB70, 000000000008, 0007FFFFCB98) bipartite.exe+0x1F70
0007FFFFCB10  000100401FBC (0007FFFFCB70, 0007FFFFCBA0, 0003003FCCA0, 0007FFFFCD30) bipartite.exe+0x1FBC
0007FFFFCB98  0001004018CB (0007FFFFCC5F, 000100000600, 000000000008, 00000000000A) bipartite.exe+0x18CB
0007FFFFCB98  000100401182 (0007FFFFCC50, 0007FFFFCC60, 000000000001, 000000000000) bipartite.exe+0x1182
0007FFFFCD30  000100402093 (7FFD205C8035, 0007FFFFCC60, 000700000002, 7FFD2089F160) bipartite.exe+0x2093
0007FFFFCD30  7FFD205C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD205C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD205C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 bipartite.exe
7FFDB3F50000 ntdll.dll
7FFDB1F70000 KERNEL32.DLL
7FFDB1920000 KERNELBASE.dll
7FFD205C0000 cygwin1.dll
0003FF2F0000 cygstdc++-6.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFDB2570000 advapi32.dll
7FFDB3E60000 msvcrt.dll
7FFDB3DB0000 sechost.dll
7FFDB1D60000 RPCRT4.dll
7FFDB0AC0000 CRYPTBASE.DLL
7FFDB18A0000 bcryptPrimitives.dll
7FFD97510000 netapi32.dll
7FFD97220000 SAMCLI.DLL
7FFDB13C0000 ucrtbase.dll
7FFDAC380000 SAMLIB.dll
7FFDAFE70000 NETUTILS.DLL
