Exception: STATUS_ACCESS_VIOLATION at rip=00010040122A
rax=00000029F9FFE400 rbx=0000000000000001 rcx=00000007FFFFCB30
rdx=0000000A00016400 rsi=00000003FF3FCCA0 rdi=000000000000000A
r8 =0000000A00016420 r9 =00000000FFFFCB50 r10=0000000800000000
r11=00000003FF3F77DC r12=00000003FF3FD000 r13=00000007FFFFCB30
r14=00000007FFFFCB50 r15=00000007FFFFCB27
rbp=00000007FFFFCD30 rsp=00000007FFFFCB00
program=d:\cpp_codes\cp\856c.exe, pid 1165, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCD30  00010040122A (00000000000A, 0007FFFFCD30, 0007FFFFCC60, 0007FFFFCC70) 856c.exe+0x122A
0007FFFFCD30  0001004026D5 (7FFCC1AA8035, 0007FFFFCC70, 000000000002, 7FFCC1D7F160) 856c.exe+0x26D5
0007FFFFCD30  7FFCC1AA80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCC1AA5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCC1AA5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 856c.exe
7FFD1EB50000 ntdll.dll
7FFD1D1B0000 KERNEL32.DLL
7FFD1C210000 KERNELBASE.dll
7FFCC1AA0000 cygwin1.dll
0003FFC30000 cyggcc_s-seh-1.dll
0003FF2F0000 cygstdc++-6.dll
7FFD1C9C0000 advapi32.dll
7FFD1EA60000 msvcrt.dll
7FFD1D9A0000 sechost.dll
7FFD1CF70000 RPCRT4.dll
7FFD1B870000 CRYPTBASE.DLL
7FFD1C8B0000 bcryptPrimitives.dll
7FFD03A30000 netapi32.dll
7FFD05270000 SAMCLI.DLL
7FFD1C790000 ucrtbase.dll
7FFD17140000 SAMLIB.dll
7FFD1AA70000 NETUTILS.DLL
