Exception: STATUS_ACCESS_VIOLATION at rip=000100401111
rax=0000000000000000 rbx=FFFFFFFFFFFFFFFF rcx=0000000000000000
rdx=00000007FFFFCB70 rsi=000000010040A000 rdi=00000007FFFFCB40
r8 =0000000000000001 r9 =0000000000000004 r10=0000000000000020
r11=0000000100401E24 r12=00000007FFFFCB70 r13=00000007FFFFCB48
r14=0000000100590A80 r15=00000007FFFFCB50
rbp=00000007FFFFCB90 rsp=00000007FFFFCA80
program=D:\cpp_codes\cp\gasoline_help.exe, pid 110, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  000100401111 (0007FFFFCB48, 0007FFFFCB38, 0007FFFFCB40, 000000000000) gasoline_help.exe+0x1111
0007FFFFCB90  0001004015B1 (0007FFFFCC50, 0007FFFFCC60, 000000000001, 000000000000) gasoline_help.exe+0x15B1
0007FFFFCD30  0001004048E3 (7FFA92698035, 0007FFFFCC60, 000700000002, 7FFA9296F160) gasoline_help.exe+0x48E3
0007FFFFCD30  7FFA926980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA92695C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA92695D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 gasoline_help.exe
7FFB15690000 ntdll.dll
7FFB14730000 KERNEL32.DLL
7FFB12EE0000 KERNELBASE.dll
7FFA92690000 cygwin1.dll
0003FF2F0000 cygstdc++-6.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFB13F80000 advapi32.dll
7FFB14C20000 msvcrt.dll
7FFB14030000 sechost.dll
7FFB13470000 RPCRT4.dll
7FFB121B0000 CRYPTBASE.DLL
7FFB13330000 bcryptPrimitives.dll
7FFAF6950000 netapi32.dll
7FFAF7DA0000 SAMCLI.DLL
7FFB12DC0000 ucrtbase.dll
7FFB0DAD0000 SAMLIB.dll
7FFB11560000 NETUTILS.DLL
7FFB14E00000 user32.dll
7FFB12A90000 win32u.dll
7FFB14700000 GDI32.dll
7FFB12AC0000 gdi32full.dll
7FFB13290000 msvcp_win.dll
7FFB14370000 IMM32.DLL
