Exception: STATUS_ACCESS_VIOLATION at rip=000100401272
rax=0000000A00063BD8 rbx=0000000000000016 rcx=00000007FFFFCB80
rdx=0000000A00016460 rsi=0000000000000000 rdi=00000007FFFFCB58
r8 =0000000000000000 r9 =00000007FFFFCA50 r10=00000003FF3FBE60
r11=00000000FFFFFFFF r12=00000007FFFFCB60 r13=00000007FFFFCB80
r14=00000007FFFFCB50 r15=0000000000000000
rbp=00000007FFFFCD30 rsp=00000007FFFFCB20
program=d:\cpp_codes\cp\prob122.exe, pid 1014, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCD30  000100401272 (00000000000A, 0007FFFFCD30, 0007FFFFCC60, 0007FFFFCC70) prob122.exe+0x1272
0007FFFFCD30  000100402635 (7FFC1CF58035, 0007FFFFCC70, 000000000002, 7FFC1D22F160) prob122.exe+0x2635
0007FFFFCD30  7FFC1CF580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC1CF55C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC1CF55D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 prob122.exe
7FFCB3050000 ntdll.dll
7FFCB24C0000 KERNEL32.DLL
7FFCB08C0000 KERNELBASE.dll
7FFC1CF50000 cygwin1.dll
0003FFC30000 cyggcc_s-seh-1.dll
0003FF2F0000 cygstdc++-6.dll
7FFCB1A10000 advapi32.dll
7FFCB1960000 msvcrt.dll
7FFCB0E40000 sechost.dll
7FFCB2E60000 RPCRT4.dll
7FFCAFB80000 CRYPTBASE.DLL
7FFCB0DC0000 bcryptPrimitives.dll
7FFC916C0000 netapi32.dll
7FFCAB0A0000 SAMCLI.DLL
7FFCB04A0000 ucrtbase.dll
7FFCAB630000 SAMLIB.dll
7FFCAEF60000 NETUTILS.DLL
