Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=00010040129D
rax=0000000000000033 rbx=0000000000000033 rcx=00000007FFFFCB90
rdx=0000000000000000 rsi=FFFFFFFFFFFFFFFD rdi=0000000000000000
r8 =0000000A00016410 r9 =00000007FFFFCA80 r10=00000003FF3FBE60
r11=00000000FFFFFFFF r12=00000007FFFFCB90 r13=00000007FFFFCB88
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCD30 rsp=00000007FFFFCB50
program=d:\cpp_codes\cp\prob124.exe, pid 466, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCD30  00010040129D (00000000000A, 0007FFFFCD30, 0007FFFFCC60, 0007FFFFCC70) prob124.exe+0x129D
0007FFFFCD30  000100402475 (7FFC488B8035, 0007FFFFCC70, 000000000002, 7FFC48B8F160) prob124.exe+0x2475
0007FFFFCD30  7FFC488B80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC488B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC488B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 prob124.exe
7FFCB3050000 ntdll.dll
7FFCB24C0000 KERNEL32.DLL
7FFCB08C0000 KERNELBASE.dll
7FFC488B0000 cygwin1.dll
0003FFC30000 cyggcc_s-seh-1.dll
0003FF2F0000 cygstdc++-6.dll
7FFCB1A10000 advapi32.dll
7FFCB1960000 msvcrt.dll
7FFCB0E40000 sechost.dll
7FFCB2E60000 RPCRT4.dll
7FFCAFB80000 CRYPTBASE.DLL
7FFCB0DC0000 bcryptPrimitives.dll
7FFC916C0000 netapi32.dll
7FFCAB0A0000 SAMCLI.DLL
7FFCB04A0000 ucrtbase.dll
7FFCAB630000 SAMLIB.dll
7FFCAEF60000 NETUTILS.DLL
