Exception: STATUS_ACCESS_VIOLATION at rip=0001004013AA
rax=00000009FFFFFFF8 rbx=0000000000000001 rcx=00000007FFFFCB70
rdx=0000000A00016450 rsi=0000000000000003 rdi=000000000000001E
r8 =0000000000000000 r9 =00000007FFFFCA40 r10=00000003FF3FBE60
r11=00000000FFFFFFFF r12=FFFFFFFFFFFFD375 r13=00000007FFFFCB50
r14=00000007FFFFCB70 r15=0000000000000000
rbp=00000003FF3FCCA0 rsp=00000007FFFFCB10
program=d:\cpp_codes\cp\prob123.exe, pid 186, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0003FF3FCCA0  0001004013AA (00000000000A, 0007FFFFCD30, 0007FFFFCC60, 0007FFFFCC70) prob123.exe+0x13AA
0007FFFFCD30  000100402695 (7FFC71C08035, 0007FFFFCC70, 000000000002, 7FFC71EDF160) prob123.exe+0x2695
0007FFFFCD30  7FFC71C080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC71C05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC71C05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 prob123.exe
7FFCB3050000 ntdll.dll
7FFCB24C0000 KERNEL32.DLL
7FFCB08C0000 KERNELBASE.dll
7FFC71C00000 cygwin1.dll
0003FFC30000 cyggcc_s-seh-1.dll
0003FF2F0000 cygstdc++-6.dll
7FFCB1A10000 advapi32.dll
7FFCB1960000 msvcrt.dll
7FFCB0E40000 sechost.dll
7FFCB2E60000 RPCRT4.dll
7FFCAFB80000 CRYPTBASE.DLL
7FFCB0DC0000 bcryptPrimitives.dll
7FFC916C0000 netapi32.dll
7FFCAB0A0000 SAMCLI.DLL
7FFCB04A0000 ucrtbase.dll
7FFCAB630000 SAMLIB.dll
7FFCAEF60000 NETUTILS.DLL
