Exception: STATUS_ACCESS_VIOLATION at rip=000100401209
rax=0000000A00030000 rbx=00000000000047C8 rcx=00000007FFFFCB50
rdx=00000007FFFFCB60 rsi=00000007FFFFCB40 rdi=FFFFFFFFFFFFB83B
r8 =00000000000047C8 r9 =0000000000000023 r10=0000000800000000
r11=0000000A00001AF0 r12=00000007FFFFCB60 r13=00000007FFFFCB50
r14=00000007FFFFCAF8 r15=0000000000000000
rbp=00000007FFFFCB30 rsp=00000007FFFFCAC0
program=D:\cpp_codes\cp\prob138.exe, pid 893, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB30  000100401209 (00000000000A, 0007FFFFCD30, 0007FFFFCC60, 0007FFFFCC70) prob138.exe+0x1209
0007FFFFCD30  000100402615 (7FFF198A8035, 0007FFFFCC70, 000000000002, 7FFF19B7F160) prob138.exe+0x2615
0007FFFFCD30  7FFF198A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF198A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF198A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 prob138.exe
7FFF95FD0000 ntdll.dll
7FFF94BC0000 KERNEL32.DLL
7FFF93A40000 KERNELBASE.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFF198A0000 cygwin1.dll
0003FF2F0000 cygstdc++-6.dll
7FFF95560000 advapi32.dll
7FFF95100000 msvcrt.dll
7FFF94CF0000 sechost.dll
7FFF94FE0000 RPCRT4.dll
7FFF92B40000 CRYPTBASE.DLL
7FFF939C0000 bcryptPrimitives.dll
7FFF76FD0000 netapi32.dll
7FFF792F0000 SAMCLI.DLL
7FFF93440000 ucrtbase.dll
7FFF8E5C0000 SAMLIB.dll
7FFF91ED0000 NETUTILS.DLL
7FFF953B0000 user32.dll
7FFF93410000 win32u.dll
7FFF95380000 GDI32.dll
7FFF93830000 gdi32full.dll
7FFF93790000 msvcp_win.dll
7FFF94FA0000 IMM32.DLL
