Exception: STATUS_ACCESS_VIOLATION at rip=000100402426
rax=0000000000000030 rbx=0000000000000000 rcx=0000000000000004
rdx=0000000000000030 rsi=0000000000000000 rdi=00000007FFFFCB6C
r8 =00000007FFFFCB6C r9 =00000007FFFFCA20 r10=00000003FF3FBE60
r11=00000000FFFFFFFF r12=00000007FFFFCB70 r13=00000007FFFFCB68
r14=00000003FF3FCCA0 r15=00000007FFFFCB64
rbp=00000007FFFFCA30 rsp=00000007FFFFCA10
program=d:\cpp_codes\cp\prob153.exe, pid 2038, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA30  000100402426 (000000000030, 0007FFFFCB6C, 0001004034F7, 0007FFFFCAA0) prob153.exe+0x2426
0007FFFFCA70  000100403C46 (000000000030, 0007FFFFCB6C, 0000FFFFFFFF, 0003FF3FBE60) prob153.exe+0x3C46
0007FFFFCAA0  00010040490E (0007FFFFCB6C, 0003FF3FBE60, 0007FFFFCB10, 0007FFFFCB90) prob153.exe+0x490E
0007FFFFCAE0  000100405148 (0007FFFFCB6C, 0007FFFFCB6C, 0007FFFFCB68, 000000000000) prob153.exe+0x5148
0007FFFFCB90  0001004015F7 (00000000000A, 0007FFFFCD30, 0007FFFFCC60, 0007FFFFCC70) prob153.exe+0x15F7
0007FFFFCD30  000100405E9D (7FFD1DE88035, 0007FFFFCC70, 000000000002, 7FFD1E15F160) prob153.exe+0x5E9D
0007FFFFCD30  7FFD1DE880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD1DE85C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD1DE85D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 prob153.exe
7FFDB3F50000 ntdll.dll
7FFDB1F70000 KERNEL32.DLL
7FFDB1920000 KERNELBASE.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFD1DE80000 cygwin1.dll
0003FF2F0000 cygstdc++-6.dll
7FFDB2570000 advapi32.dll
7FFDB3E60000 msvcrt.dll
7FFDB3DB0000 sechost.dll
7FFDB1D60000 RPCRT4.dll
7FFDB0AC0000 CRYPTBASE.DLL
7FFDB18A0000 bcryptPrimitives.dll
7FFD97510000 netapi32.dll
7FFD97220000 SAMCLI.DLL
7FFDB13C0000 ucrtbase.dll
7FFDAC380000 SAMLIB.dll
7FFDAFE70000 NETUTILS.DLL
